db.getCollection('teacher').aggregate([
    {},
    {},
    {},
    {},
    {}
])


db.getCollection('teacher').aggregate([
    {
        $group: {
            _id: "$payment",
            sumOfTeachers: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            sumOfTeachers: -1
        }
    }
])

db.getCollection('teacher').aggregate([
    {
        $group: {
            _id: "$payment",
            sumOfTeachers: {
                $sum: 1
            }
        }
    }, // 1000000
    {
        $sort: {
            sumOfTeachers: -1
        }
    }, // 1000000
    {
        $match: {
            sumOfTeachers: {
                $gte: 2
            }
        }
    } // 250000
])


db.getCollection('teacher').aggregate([
    {
        $match: {
            payment: {
                $gte: 3000
            }
        }
    },
    {
        $count: "With_Good_Payment"
    }
])

db.getCollection('teacher').aggregate([
    {
        $group: {
            _id: "$payment",
            sumOfPaymnets: {
                $sum: "$payment"
            },
            countOfUsers: {
                $sum: 1
            }
        }
    }
])

vdb.getCollection('teacher').aggregate([
     {
         $group: {
             _id: 0,
             maxPay:   { $max: "$payment" },
             minPay:   { $min: "$payment" },
             avgPay:   { $avg: "$payment" },
             sumOfPay: { $sum: "$payment" },
             count:    { $sum: 1 }
         }
     }
 ])


db.getCollection('teacher').aggregate([
    {
        $group: {
            _id: 0,
            count: { $sum: 90" }
        }
    }
])

db.getCollection('teacher').aggregate([
    {
        $group: {
            _id: "$payment",
            sumOfTeachers: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            sumOfTeachers: -1
        }
    },
    {
        $project: {
            money: "$_id",
            sumOfTeachers: true,
            _id: 0
        }
    }
])


db.getCollection('teacher').aggregate([
    {
        $lookup: {
            from: "students",
            localField: "class_curator",
            foreignField: "class",
            as: "studnetOfClass"
        }
    }
])

db.getCollection('teacher').aggregate([
    {
        $match: {
                class_curator: {$exists: true}
        }
    },
    {
        $lookup: {
            from: "students",
            localField: "class_curator",
            foreignField: "class",
            as: "studnetOfClass"
        }
    }
])


db.getCollection('teacher').aggregate([
    {
        $match: {
                class_curator: {$exists: true}
        }
    },
    {
        $lookup: {
            from: "students",
            localField: "class_curator",
            foreignField: "class",
            as: "studnetOfClass"
        }
    },
    {
        $unwind: "$studnetOfClass"
    }
])











    {
        name: "Mariya",
        students: [
            { name: "Ivan" },
            { name: "Nastya" },
            { name: "Karina" },
        ]
    }

    /////////////////////////////////


    {
        name: "Mariya",
        students: { name: "Ivan" }
    },
    {
        name: "Mariya",
        students: { name: "Nastya" }
    },
    {
        name: "Mariya",
        students: { name: "Karina" }
    }




